
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<meta charset="utf-8">
		<title>sujanbalami.github.io</title>
<style type="text/css">
*
{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:"verdana";
}

#nav-div
{position:sticky;top:0;width=100%;min-height:30px;background-color:red;line-height:30px;margin-bottom:10px;}
.navbar ul{list-style:none;background: #346633;padding:0;margin:0;text-align:center;}
.navbar li{list-style:none;display:inline-block;}
.navbar a{text-decoration:none;color:#fff;width:200px;display:block;padding:25px 20px;text-transform:uppercase;font-weight:bold;font-family:arial;text-align:center;}
.navbar a:hover{background:#353640;}

#main-div
{width=100%;}
.clearfix::after{content:"";display:block;clear:both;margin-bottom:10px;}

#sidebar-div
{width=20%;min-height:300px;background-color:white;float:left;text-align:left;line-height:30px;list-style:none;font-size:15px;}

#bodyarea-div
{width=79%;min-height:300px;background-color:white;float:right;text-align:left;line-height:30px;}

#footer-div
{width:100%;min-height:50px;background-color:#346633;text-align:center;
line-height:20px;margin-bottom:10px;
}
.footer-bar ul{list-style:none;background: #346633;padding:0;margin:0;text-align:center;}
.footer-bar li{list-style:none;display:inline-block;}
.footer-bar a{text-decoration:none;color:#fff;width:100px;display:block;padding:0px 0px;font-weight:bold;font-size:12px;font-family:arial;text-align:center;}
.footer-bar a:hover{background:#353640;}

#wrapper-div {width:80%;margin:auto;background-color:white;}
</style>


</head>
<body>
<div id="wrapper-div">
		
	<div id="nav-div" class="navbar">
			<ul>
			<li><a href="https://sujanbalami.github.io/">Home</a></li>
			<li><a href="#publications">Publications</a></li>
			<li><a href="#research">Research</a></li>
        		<li><a href="#tutorial">Tutorial</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#gallery">Gallery</a></li>
			</ul>
       	</div>
	<section id="home">
	</section>
	<div id="main-div" class="clearfix">
			<div id="sidebar-div">
			<img src="sujan.jpg" height=150px>
			<h3 style="color: #346633">Sujan Balami M.Sc.</h3>
<hr>
			<p>Ph.D. student</p>
			<p>University of South Bohemia in Ceske Budejovice</p>
			<p>Czech Republic</p>
			<li><a href="https://accounts.google.com/"><img src="e.png" height="20px"></a> Email</li>
			<li><a href="https://scholar.google.com/citations?user=G-BRVjMAAAAJ&hl=en"><img src="g.png" height="20px"></a> Google Scholar</li>
			<li><a href="https://www.researchgate.net/profile/Sujan-Balami"><img src="r.png" height="20px"></a> ResearchGate</li> 
			<li><a href="https://twitter.com/BalamiSujan"><img src="t.png" height="20px"></a> Twitter</li>
			</div>
			<div id="bodyarea-div">
			<img src="fungi3.JPG" height=450px width=700px align="middle">
			</div>

	</div>
	<hr>
	<div id="body2">
		<section id="publications">
		<h3 style="color: #346633">Publications</h3>
			<hr>
<li style="color: #346633"><b>Main author</b></li>
<p> ➤ Soil fungal communities in abandoned agricultural land has not yet moved towards the seminatural forest.
<a href="https://www.sciencedirect.com/science/article/pii/S0378112721002693">[Link]</a></p>

<p> ➤ Soil fungal communities across land use types.</li>
<a href="https://iforest.sisef.org/abstract/?id=ifor3231-013">[Link]</a></p> 

<p> ➤ Effects of invasive Ageratina adenophora on mycelial growth of some important soil fungi.
<a href="https://www.thaiscience.info/Journals/Article/SONG/10993263.pdf">[Link]</a></p> 

<p> ➤ Effect of invasive Ageratina adenophora on species richness and composition of saprotrophic and pathogenic soil fungi. 
<a href="https://journal.biotrop.org/index.php/biotropia/article/view/702">[Link]</a></p>

<p> ➤ Herbivory damage in native Alnus nepalensis and invasive Ageratina adenophora. 
<a href="https://www.nepjol.info/index.php/BOTOR/article/view/21026">[Link]</a></p>

<p> ➤ Sterilization effect of Ageratina adenophora invaded soil on root growth of native Schima wallichii.
<a href="https://scholar.google.com/scholar?oi=bibs&cluster=8416116845825312059&btnI=1&hl=en">[Link]</a></p>


<br></br>
<li style="color: #346633"><b>Co-author</b></li>
<p> ➤ Variation in carbon storage among tree species in the planted forest of Kathmandu, Central Nepal.
<a href="https://www.jstor.org/stable/26978192">[Link]</a></p>

<p> ➤ Comparative assessment of ethnobotany and antibacterial activity of Moringa oleifera Lam. in Nepal.
<a href="https://ethnobotanyjournal.org/era/index.php/era/article/view/4395">[Link]</a></p>

<p> ➤ Peoples' Perception on Invasive Alien Plant Species of Ramdhuni Municipality, Sunsari District, Eastern Nepal.
<a href="https://www.nepjol.info/index.php/arj/article/view/50481">[Link]</a></p>

<p> ➤ Nutritive value of some wild edible macrofungi from Devdaha, Rupandehi district, Nepal.
<a href="https://www.researchgate.net/publication/367331807_Nutritive_value_of_some_wild_edible_macrofungi_from_Devdaha_Rupandhei_district_Nepal">[Link]</a></p>

		</section>
	<br></br>
	<hr>
	<section id="research">
			<h3 style="color: #346633">Research</h3>
			<hr>
			<li style="color: #346633"><b>On-going projects</b></li>
<p> ➤ Fungi at land use gradient in temperate region of central Nepal</p>
		<p> ➤ Fungi of Nepal</p>
<p> ➤ Effect of invasive Ageratina adenophora on fine root production and rate of decomposition of native Alnus nepalensis.</p>

			<li style="color: #346633"><b>Completed projects</b></li>
<p> ➤ Effect of invasive Ageratina adenophora on soil fungal communities.</p>

			</section>
	<br></br>
	<hr>
		<section id="tutorial">
			<h3 style="color: #346633">Tutorial</h3>
			<hr>
			<li style="color: #346633">Statistical analysis</li>
			<p><a href="https://github.com/sujanbalami/sujan_rtutorial.github.io/tree/main">➤ R Tutorial</a></p>
			<li style="color: #346633">Phylogenetic analysis</li>
			<p> ➤ NCBI tutorial</p>
			<p> ➤ Sequence alignment</p>
			<p> ➤ Phylogenetic analysis</p>
				<p><a href = "https://github.com/sujanbalami/mrbayes.github.io/tree/main">• RaxML</a></p>
				<p><a href = "https://github.com/sujanbalami/mrbayes.github.io/tree/main">• MrBayes</a></p>
			</p>
			<p> ➤ Tree editor: FigTree</p>
		</section>
	<br></br>
	<hr>
		<section id="team">
			<h3 style="color: #346633">Team</h3>
			<hr>
			<li style="color: #346633">Gyanu Thapa Magar</li>
			<li style="color: #346633">Hari Sharan Adhikari</li>
			<li style="color: #346633">Manisha Awasthi</li>
			<li style="color: #346633">Deepa Gharti Magar</li>
			<br></br>
			<hr>
		</section>
	<br></br>
	<hr>
		<section id="gallery">
			<h3 style="color: #346633">Gallery</h3>
			<hr>
			
		</section>
	</div>
<br></br>

	<div id="footer-div" class="footer-bar">
<ul>
<p style="color: white; font-size:12px">External links:</p>
<li><a href="https://www.ncbi.nlm.nih.gov/">NCBI</a></li>
<li><a href="http://deemy.de/">dEEMY</a></li>
<li><a href="https://mycorrhizas.info/"</a>Mycorrhiza info</a></li>
</ul>
	</div>
</div>
</body>
</html>
